{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bench: Train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bench/bench_train.py",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHON_GIL": "0"
      },
      "justMyCode": false
    },
    {
      "name": "Bench: Inference",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bench/bench_inference.py",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHON_GIL": "0"
      },
      "justMyCode": false
    },
    {
      "name": "Bench: DataLoader",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bench/bench_dataloader.py",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHON_GIL": "0"
      },
      "justMyCode": false
    },
    {
      "name": "Run: Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-x", "-v", "tests/"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHON_GIL": "0"
      },
      "justMyCode": false
    }
  ]
}
